DSP_LW2/MainWindow.xaml

<Window x:Class="DSP_LW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vms="clr-namespace:DSP_LW2.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ЦОС"
        MinHeight="600" MinWidth="900"
        Height="800" Width="1000">
    <Window.DataContext>
        <vms:ChartViewModel/>
    </Window.DataContext>

    <Grid
        Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0 0 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0"
                VerticalAlignment="Center"
                x:Name="tbN"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Margin="0 0 8 0"
                Padding="10"
                materialDesign:HintAssist.Hint="Введите N">
            </TextBox>
            <CheckBox
                Grid.Column="1"
                x:Name="chbFft"
                Margin="0 0 8 0"
                Content="БПФ"
                IsChecked="False">
            </CheckBox>
            
            <Button
                x:Name="btnAdd"
                Grid.Column="3"
                Content="Добавить"
                Margin="0 0 8 0"
                Click="AddClick"
                Style="{StaticResource MaterialDesignOutlinedButton}">
            </Button>
            <Button
                x:Name="btnDelete"
                Grid.Column="4"
                Content="Удалить"
                Margin="0 0 8 0"
                Click="DeleteClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=listSignals, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="btnDraw"
                Grid.Column="5"
                Content="Нарисовать"
                Margin="0 0 8 0"
                Click="DrawClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbN, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=tbMinHarmonic, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=tbMaxHarmonic, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="btnPlay"
                Grid.Column="6"
                Content="Воспроизвести" 
                Click="PlayClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbMinHarmonic, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=tbMaxHarmonic, UpdateSourceTrigger=PropertyChanged}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0 0 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                HorizontalAlignment="Left"
                x:Name="cmbSignalType"
                SelectedIndex="0"
                Margin="0 0 8 0"
                Padding="10"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Без фильтра"/>
                <ComboBoxItem Content="НЧ Фильтр"/>
                <ComboBoxItem Content="ВЧ Фильтр"/>
                <ComboBoxItem Content="Полосовой фильтр"/>
            </ComboBox>
            <TextBox 
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Name="tbMinHarmonic"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Margin="0 0 8 0"
                Padding="10"
                materialDesign:HintAssist.Hint="Минимальная гармоника">
            </TextBox>
            <TextBox 
                Grid.Column="2"
                VerticalAlignment="Center"
                x:Name="tbMaxHarmonic"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Margin="0 0 8 0"
                Padding="10"
                materialDesign:HintAssist.Hint="Максимальная гармоника">
            </TextBox>
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="listSignals"
                Grid.Column="0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignCardsListBox}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid 
                                VerticalAlignment="Center" Grid.Column="0">
                                <ComboBox
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    x:Name="cmbSignalType"
                                    SelectedIndex="{Binding Path=SignalType}"
                                    Grid.Row="1"
                                    Padding="10"
                                    Margin="0 0 0 6"
                                    materialDesign:HintAssist.Hint="Выберите вид сигнала">
                                    <ComboBoxItem Content="Синусоидальный" />
                                    <ComboBoxItem Content="Импульс со скважностью" />
                                    <ComboBoxItem Content="Треугольный"/>
                                    <ComboBoxItem Content="Пилообразный"/>
                                    <ComboBoxItem Content="Шум"/>
                                </ComboBox>
                            </Grid>

                            <Separator
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignDarkSeparator}"
                                Margin="8 0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <Grid VerticalAlignment="Center" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox 
                                    x:Name="tbAmplitude"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Path=A}"
                                    Grid.Row="0"
                                    Margin="0 0 0 6"
                                    Padding="10"
                                    materialDesign:HintAssist.Hint="Введите амплитуду">
                                </TextBox>
                                <TextBox 
                                    x:Name="tbFrequency"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Path=F}"
                                    Margin="0 6"
                                    Grid.Row="1"
                                    Padding="10"
                                    materialDesign:HintAssist.Hint="Введите частоту">
                                </TextBox>
                                <TextBox 
                                    x:Name="tbPhase"
                                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding Path=P}"
                                    Grid.Row="2"
                                    Margin="0 6 0 0"
                                    Padding="10"
                                    materialDesign:HintAssist.Hint="Введите фазу">
                                </TextBox>
                            </Grid>

                            <Separator
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignDarkSeparator}"
                                Margin="8 0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>

                            <Grid Grid.Column="4">
                                <Slider
                                    x:Name="slDutyCycle"
                                    Value="{Binding Path=WellRate}"
                                    VerticalAlignment="Center"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="2">
                                    <Slider.Style>
                                        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Slider.Style>
                                </Slider>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <lvc:CartesianChart
                    Margin="0 0 0 16"
                    Series="{Binding SignalSeries}"
                    XAxes="{Binding XSignalAxes}"
                    YAxes="{Binding YSignalAxes}"
                    Grid.Row="0">
                </lvc:CartesianChart>
                <lvc:CartesianChart
                    Margin="0 0 0 16"
                    Series="{Binding AmplitudeSeries}"
                    XAxes="{Binding XSpectrumAxes}"
                    YAxes="{Binding YSpectrumAxes}"
                    Grid.Row="1">
                </lvc:CartesianChart>
                <lvc:CartesianChart
                    Series="{Binding PhaseSeries}"
                    XAxes="{Binding XSpectrumAxes}"
                    YAxes="{Binding YSpectrumAxes}"
                    Grid.Row="2">
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</Window>
